<html>

    <head>
        <style>

            #header {
                position: relative;
                color: rgb(152, 14, 231);
            }

            .THE_LIBRARY {
                display: flex;
                gap: 20px;
                justify-content: center;
                flex-wrap: wrap;
            }

            .title {

                max-width: 300px;
                width: 100%;
                height: 40;

                background-color: rgb(24, 24, 24);

                position: relative;

                top: -13px;
            }
            .image img {
                width: 300px;
                height: 200px;
            }

            body {
                background-color: rgb(37, 37, 37);
            }

            .titleText {
                font-size: 20;
                color: aliceblue;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

                position: relative;
            }

            a {
                text-decoration: none;
                color: inherit;
            }


        </style>
    </head>

    <body>

        <title>Meme Library</title>

        <h1 id="header">THE MEME LIBRARY</h1>

        <div class="THE_LIBRARY">

            <div id="BlueLobster" class="site">
                <a href="https://www.youtube.com/watch?v=aZN3enKtnZ8" id="BlueLobsterImage" class="image" target="_blank"> 
                    <img src="img/blueLobster.jfif" alt="Blue Lobster"> 
                    
                    <div id="BlueLobsterTitle" class="title">
                        <h1 class="titleText" id="BlueLobsterTitleText">Blue Lobster</h1>
                    </div>
                </a>
            </div>

            <div id="rickRoll" class="site">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id="RickRollImage" class="image" target="_blank"> 
                    <img src="img/rickRoll.jfif" alt="Rick Astley"> 

                    <div id="RickRollTitle" class="title">
                        <h1 class="titleText" id="RickRollTitleText">Rick Roll</h1>
                    </div>
                </a>
            </div>

            <div id="bananaCat" class="site">
                <a href="https://www.youtube.com/watch?v=jVKEE3k-rJw&list=OLAK5uy_nLwRLXvJSaXon7w5nwl9lmcLqgLBakYRg&index=2" id="bananaCatImage" class="image" target="_blank"> 
                    <img src="img/bananaCat.jfif" alt="Banana Cat"> 
                    
                    <div id="BananaCatTitle" class="title">
                        <h1 class="titleText" id="BananaCatTitleText">Banana Cat Song</h1>
                    </div>
                </a>
            </div>

            <div id="Mustard" class="site">
                <a href="https://www.youtube.com/watch?v=8_e4lHJaBvg" id="MustardImage" class="image" target="_blank"> 
                    <img src="img/Mustard.jfif" alt="Mustard"> 
                    
                    <div id="MustardTitle" class="title">
                        <h1 class="titleText" id="MustardTitleText">MUSTAAAAAAAAAAAAAAAAAAAARD</h1>
                    </div>
                </a>
            </div>

            <div id="AllMyFellas" class="site">
                <a href="https://www.youtube.com/watch?v=-ol3PSROlwg" id="AllMyFellasImage" class="image" target="_blank"> 
                    <img src="img/AllMyFellas.jpg" alt="All My Fellas"> 
                    
                    <div id="AllMyFellasTitle" class="title">
                        <h1 class="titleText" id="AllMyFellasTitleText">All My Fellas</h1>
                    </div>
                </a>
            </div>

            <div id="popcat" class="site">
                <a href="https://www.youtube.com/watch?v=eD-d3S4YCKY&pp=ygUScG9wY2F0IGJlZm9yZToyMDIx" id="PopcatImage" class="image" target="_blank"> 
                    <img src="img/popcat.jfif" alt="Popcat"> 
                    
                    <div id="PopcatTitle" class="title">
                        <h1 class="titleText" id="PopcatTitleText">Popcat</h1>
                    </div>
                </a>
            </div>

            <div id="Peanut Butter Jelly Time!" class="site">
                <a href="https://www.youtube.com/watch?v=eRBOgtp0Hac" id="BananaImage" class="image" target="_blank"> 
                    <img src="img/PeanutButterJellyTime!.jfif" alt="Peanut Butter Jelly Time"> 
                    
                    <div id="BananaTitle" class="title">
                        <h1 class="titleText" id="BananaTitleText">Peanut Butter Jelly Time!</h1>
                    </div>
                </a>
            </div>
        </div>
    </body>

</html>